# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_SSD1306=n
# CONFIG_IL0323=y

# CONFIG_ZMK_USB=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_USB_LOGGING=y

# Add transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep (15m)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Report battery every 16 minutes, a bit more than the sleep timeout to avoid waking up macOS
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=960

# N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
