/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {

  behaviors {
      td0: tap_dance_0 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_0";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&none>, <&none>, <&bt BT_CLR>;
      };
  };

  combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <50>;
          key-positions = <14 15>;
          bindings = <&mo 4>;
          layers = <0>;
      };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
      label = "~";
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | RAISE | CTRL| ALT | GUI  | LOWER| SPACE|   "["  |  |  "]"  | SPACE| UPPER | BKSP  | ALT  | CTRL  | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp TAB   &kp Q     &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp CAPS  &kp A     &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&mo 2     &kp LCTRL &kp LALT  &kp LGUI    &mo 1  &kp SPACE  &kp LBRC &kp RBRC  &kp SPACE  &mo 2   &kp BKSP &kp RALT &kp RCTRL &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp LG(LC(LS(N4))) LG(LS(N4))
                        &inc_dec_kp C_VOL_DN C_VOL_UP
                        >;
		};

		lower_layer {
      label = "lower";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |  _    |  +    |  {   |   }   |  "|"  |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      | OUT_TOG|  |OUT_TOG|      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
&mt LSHFT F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12                 &trans    &trans    &trans          &trans    &trans    &trans
&mo 3     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &out OUT_TOG   &out OUT_TOG    &trans    &mo 3 &trans     &trans  &trans  &mo 3
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
      label = "raise";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |   \   |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp TILDE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&mt LSHFT F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                   &trans      &trans    &trans    &trans   &trans   &trans
&mo 3     &trans &trans &trans  &mo 3   &trans   &trans   &trans     &trans      &trans    &trans    &trans   &trans   &mo 3
                        &trans  &trans  &trans   &trans   &trans     &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		sys_layer {
      label = "sys";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      | OUT_TOG|  |OUT_TOG|      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&td0       &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                           &trans    &trans    &trans     &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                                 &trans    &trans    &trans     &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                                 &trans    &trans    &trans     &trans    &trans    &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &out OUT_TOG   &out OUT_TOG  &trans    &trans    &trans     &trans    &trans    &trans
                                              &trans            &trans       &trans    &trans         &trans        &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

    superduper_layer {
      label = "SD";
/*
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |  T←  |  T→  |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      | Alt  | [SuperDuper]| Bksp | Gui  |                    |  ←   |  ↓   |   ↑  |  →   | Del  |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                   | LAlt | LGUI |LOWER | /Space  /       \Enter \  |RAISE |BackSP| RGUI |
 *                   |      |      |      |/       /         \      \ |      |      |      |
 *                   `----------------------------'           '------''--------------------'
 */
			bindings = <
&trans &trans    &trans    &trans   &trans   &trans                        &trans    &trans   &kp LS(LG(LBRC)) &kp LS(LG(RBRC)) &trans  &trans
&trans &kp LALT  &trans    &trans   &kp BSPC &kp LGUI                      &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp DEL &trans
&trans &trans    &trans    &trans   &trans   &trans                        &trans    &trans   &trans &trans    &trans  &trans
&trans &kp LCTRL &kp LALT  &kp LGUI &trans   &kp SPACE &trans    &trans    &kp SPACE &trans   &kp RGUI  &kp RALT &kp RCTRL &kp RSHFT
                           &trans   &trans   &trans    &kp SPACE &kp ENTER &trans    &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

&left_encoder {
    resolution = <2>; // Default is 4
};

&right_encoder {
    resolution = <2>; // Default is 4
};
